universe                = vanilla
executable              = htcondor/run_job.sh

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
getenv                  = True

request_cpus            = 2
request_gpus            = 1
request_memory          = 16 GB
request_disk            = 40 GB

transfer_input_files    = venv.tar.gz,code.tar.gz

transfer_output_files   = orca_rank_gpu_results.tar.gz

environment             = "JOB_MODE=gpu_smoke"

+JobBatchName            = orca_rank_gpu_smoke

log     = htcondor_logs/$(Cluster).$(Process).log
output  = htcondor_logs/$(Cluster).$(Process).out
error   = htcondor_logs/$(Cluster).$(Process).err

queue 1
