# Example HTCondor submit — adjust request_* / GPU requirements using your campus wiki.

universe                = vanilla
executable              = htcondor/run_job.sh

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
getenv                  = True

request_cpus            = 2
request_gpus            = 1
request_memory          = 16 GB
request_disk            = 40 GB

transfer_input_files    = venv.tar.gz,code.tar.gz

# Unique per job (avoid clobbering when queue > 1); run_job.sh respects OUTPUT_TARBALL.
environment             = "OUTPUT_TARBALL=orca_$(Cluster)_$(Process).tar.gz"
transfer_output_files   = orca_$(Cluster)_$(Process).tar.gz

+JobBatchName            = orca_gsm8k_rank_sweep

log     = htcondor_logs/$(Cluster).$(Process).log
output  = htcondor_logs/$(Cluster).$(Process).out
error   = htcondor_logs/$(Cluster).$(Process).err

queue 1
